# HTML이란

- 태그로 이루어진 마크업 언어

### tag

<태그명 속성명=”속성값”>내용</태그>

### 기본 구조

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a6159d1b-ba53-4a72-a7f6-63f1ed69a2eb/Untitled.png)

### 주석

<!— 내용—>

+ 쫘아아악 드래그하고 ctrl+/하면 주석 처리됨 

# Emmet

: 자동 완성 확장 프로그램

### 글꼴 태그

- `<h1>` 제목 표시 2,3,4,5,6  있음
- `<hr>` 구분선
- `<p>` 한칸 뜀
- `<br>` 줄바꿈
- `<strong>` 진하게 강조
- `<b>` 진하게 표시
- `<em>` 이탤릭체
- `<i>` 이탤릭체

`<strong>과 <b>` `<em>과 <i>` : 각각 두 개의 기능은 같음 (둘 다 볼드체, 둘 다 이탤릭체)

<strong>과 <em>은 낭독기 기능이 가능 / 나중에 시각장애인들을 위한 화면 출력 시 유용
